#server.address=alberto.plug.com
server.port=8088

#spring.datasource.platform=postgres
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/plug
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=sqlite
spring.datasource.jdbc-url=dbc:sqlite:C:\\Projects\\Python\\FlaskApp\\data\\default.db
spring.datasource.driver-class-name=org.sqlite.JDBC


#logging.level.root=DEBUG
logging.level.com.goweb.dao=DEBUG

plug.authorization.enabled=false
plug.authentication.provider=ciao
